H571H2_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="H571H2_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H571H2_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="SteamDB" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" Grid.Column="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate> 
                        <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCompany.Name}" Padding="10" Margin="0,0,0,40"/>
            <Button Content="Create Company" Command="{Binding CreateCompanyCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Company" Command="{Binding DeleteCompanyCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Company" Command="{Binding UpdateCompanyCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
