H571H2_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="H571H2_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H571H2_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="SteamDB" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Button Content="Company list" Grid.Row="0" Margin="10" Background="LightBlue" Command="{Binding companyView.ShowCompanyTable}"/>
            <Button Content="Game list" Grid.Row="1" Margin="10" Background="LightBlue" Command="{Binding gameView.ShowGameTable}"/>
            <Button Content="Person list" Grid.Row="2" Margin="10" Background="LightBlue" Command="{Binding personView.ShowPersonTable}"/>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding companyView.CompanyVisibility}">
            
            <ListBox  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="LightGray"  Margin="5">
                <Label Content="Company Name" Background="LightBlue"/>
                <TextBox Text="{Binding companyView.SelectedCompany.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Company ID" Background="LightBlue"/>
                <TextBox Text="{Binding companyView.SelectedCompany.CompanyID, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Employee count" Background="LightBlue"/>
                <TextBox Text="{Binding companyView.SelectedCompany.EmployeeCount, UpdateSourceTrigger=PropertyChanged}"/>                
                <Label Content="Executive ID" Background="LightBlue"/>
                <TextBox Text="{Binding companyView.SelectedCompany.executiveID, UpdateSourceTrigger=PropertyChanged}"/>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding gameView.GameVisibility}">
            
            <ListBox VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Background="LightGray"  Margin="5">
                <Label Content="Name" Background="LightBlue"/>
                <TextBox Text="{Binding gameView.SelectedGame.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="GameID" Background="LightBlue"/>
                <TextBox Text="{Binding gameView.SelectedGame.GameID, UpdateSourceTrigger=PropertyChanged}"/>                
                <Label Content="Genre" Background="LightBlue"/>
                <TextBox Text="{Binding gameView.SelectedGame.Genre, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Peak players" Background="LightBlue"/>
                <TextBox Text="{Binding gameView.SelectedGame.RecentConcurrentPeak, UpdateSourceTrigger=PropertyChanged}"/>                
            </ListBox>

           
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding personView.PersonVisibility}" >            
            <ListBox VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Background="LightGray"  Margin="5">
                <Label Content="Name" Background="LightBlue"/>
                <TextBox Text="{Binding personView.SelectedPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="NameID" Background="LightBlue"/>
                <TextBox Text="{Binding personView.SelectedPerson.PersonID, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="CompanyID" Background="LightBlue"/>
                <TextBox Text="{Binding personView.SelectedPerson.companyID, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Age" Background="LightBlue"/>
                <TextBox Text="{Binding personView.SelectedPerson.Age, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Salary" Background="LightBlue"/>
                <TextBox Text="{Binding personView.SelectedPerson.Salary, UpdateSourceTrigger=PropertyChanged}"/>
            </ListBox>
            
        </Grid>



        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding companyView.Companies}" SelectedItem="{Binding companyView.SelectedCompany}" Visibility="{Binding companyView.CompanyVisibility}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <StackPanel>
                            <Label Content="{Binding Name, UpdateSourceTrigger=Explicit}" ContentStringFormat="Company Name: {0}"/>
                            <Label Content="{Binding Country, UpdateSourceTrigger=Explicit}" ContentStringFormat="Country: {0}"/>
                            <Label Content="{Binding EmployeeCount, UpdateSourceTrigger=Explicit}" ContentStringFormat="Employee Count: {0}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding gameView.Games}" SelectedItem="{Binding gameView.SelectedGame}" Visibility="{Binding gameView.GameVisibility}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"  Background="LightGray">
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" />
                            <Label Content="{Binding Genre}" ContentStringFormat="Genre: {0}" />
                            <Label Content="{Binding RecentConcurrentPeak}" ContentStringFormat="Peak players: {0}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding personView.People}" SelectedItem="{Binding personView.SelectedPerson}" Visibility="{Binding personView.PersonVisibility}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"  Background="LightGray">
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Person Name: {0}" />
                            <Label Content="{Binding Age}" ContentStringFormat="Age: {0}" />
                            <Label Content="{Binding Salary}" ContentStringFormat="Salary: {0}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        

        <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding companyView.CompanyVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Create Company" Padding="10" Margin="15" Grid.Row="0" Background="LightPink" Command="{Binding companyView.CreateCompanyCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Update Company" Padding="10" Margin="15" Grid.Row="1" Background="LightPink" Command="{Binding companyView.UpdateCompanyCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Delete Company" Padding="10" Margin="15" Grid.Row="2" Background="LightPink" Command="{Binding companyView.DeleteCompanyCommand, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding gameView.GameVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Create Game" Padding="10" Margin="15" Grid.Row="0" Background="LightPink" Command="{Binding gameView.CreateGameCommand, UpdateSourceTrigger=Explicit}"/>
            <Button Content="Update Game" Padding="10" Margin="15" Grid.Row="1" Background="LightPink" Command="{Binding gameView.UpdateGameCommand, UpdateSourceTrigger=Explicit}"/>
            <Button Content="Delete Game" Padding="10" Margin="15" Grid.Row="2" Background="LightPink" Command="{Binding gameView.DeleteGameCommand, UpdateSourceTrigger=Explicit}"/>

        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding personView.PersonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Create Person" Padding="10" Margin="15" Grid.Row="0" Background="LightPink" Command="{Binding personView.CreatePersonCommand, UpdateSourceTrigger=Explicit}"/>
            <Button Content="Update Person" Padding="10" Margin="15" Grid.Row="1" Background="LightPink" Command="{Binding personView.UpdatePersonCommand, UpdateSourceTrigger=Explicit}"/>
            <Button Content="Delete Person" Padding="10" Margin="15" Grid.Row="2" Background="LightPink" Command="{Binding personView.DeletePersonCommand, UpdateSourceTrigger=Explicit}"/>

        </Grid>

        <Border Grid.Column="2" Grid.Row="1" >
            <Grid Grid.Column="2" Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="CompaniesWithFpsGameCommand"  Margin="10" Background="LightGreen" Grid.Row="0" Command="{Binding gameView.CompaniesWithFpsGamesCommand}"/>
                <Button Content="CompanyNameLongerThan20Command" Margin="10"  Background="LightGreen" Grid.Row="1" Command="{Binding gameView.CompanyNameLongerThan20Command}"/>
                <Button Content="TOP10MostPlayedGamesExecutiveAgeCommand"  Margin="10"  Background="LightGreen" Grid.Row="2" Command="{Binding gameView.TOP10MostPlayedGamesExecutiveAgeCommand}"/>
                <Button Content="Top3CompanyWithMostGamesCommand"  Background="LightGreen" Margin="10" Grid.Row="3" Command="{Binding gameView.Top3CompanyWithMostGamesCommand}"/>
                <Button Content="ExecutiveSalaryAbove1000EmployeeCommand"  Margin="10" Grid.Row="4"  Background="LightGreen" Command="{Binding personView.ExecutiveSalaryAbove1000EmployeeCommand}"/>



            </Grid>
        </Border>
    </Grid>
</Window>
